# VideoChatApp

./: .editorconfig  .gitignore  VideoChatApp.sln
docs/: AccountController_Guide.md  UserController_Guide.md
scripts/: Member_RoleValidation_Test.sql  TriggerApplicationUserUpdate.sql  create-applicationuser-table.sql  create-applicationuserroles-table.sql  create-member-table.sql  create-message-table.sql  create-room-table.sql  create-valid-membersRoles-table.sql  trigger_InsteadOfInsertUser.sql
src/: Dockerfile  realm-export.json  src.sln
src/VideoChatApp.Api/: Dockerfile  Program.cs  VideoChatApp.Api.csproj  appsettings.json
src/VideoChatApp.Api/Controllers/: AccountController.cs
src/VideoChatApp.Api/DependencyInjection/: ServiceCollection.cs
src/VideoChatApp.Api/Errors/: ErrorExtensions.cs
src/VideoChatApp.Api/Extensions/: ErrorExtensions.cs
src/VideoChatApp.Api/Middleware/: ExceptionHandler.cs  ResultFilter.cs  UnauthorizedResponseMiddleware.cs  WebSocketsMiddleware.cs
src/VideoChatApp.Api/Properties/: launchSettings.json
src/VideoChatApp.Api/SignalR/Hubs/: BaseHub.cs  VideoChatHub.cs
src/VideoChatApp.Api/Utils/: ExceptionDetailsHelper.cs
src/VideoChatApp.Application/: DependencyInjection.cs  VideoChatApp.Application.csproj
src/VideoChatApp.Common/: Base64Helper.cs  DatetimeHelper.cs  VideoChatApp.Common.csproj
src/VideoChatApp.Contracts/: Class1.cs
src/VideoChatApp.Domain/: VideoChatApp.Domain.csproj
src/VideoChatApp.Infrastructure/: DependencyInjection.cs  VideoChatApp.Infrastructure.csproj
src/VideoChatApp.Infrastructure/Contexts/: UserContexts.cs
src/VideoChatApp.Infrastructure/Data/: DapperContext.cs  UnitOfWork.cs
src/VideoChatApp.Infrastructure/Email/: EmailSender.cs
src/VideoChatApp.Infrastructure/Email/Templates/: PasswordReset.cshtml
src/VideoChatApp.Infrastructure/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs  MainClaims.cs
src/VideoChatApp.Infrastructure/Logging/: LoggerHelper.cs
src/VideoChatApp.Infrastructure/Persistence/: RoomRepository.cs  UserRepository.cs
src/VideoChatApp.Infrastructure/Security/: KeycloakSettings.cs  KeycloakTokenValidationConfiguration.cs
src/VideoChatApp.Infrastructure/UtillityFactories/: AccountServiceErrorHandler.cs  ErrorMapper.cs  KeycloakServiceErrorHandler.cs
src/VideoChatApp.Ui/: .eslintrc.js  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
tests/VideoChatApp.IntegrationTests/: AppHostFixture.cs  DatabaseCollection.cs  VideoChatApp.IntegrationTests.csproj  VideoChatAppApiTests.cs
tests/VideoChatApp.Tests/: UnitTest1.cs  VideoChatApp.Tests.csproj
(+215 files in other folders)
